slug: ignore
parts:
  - text: 
      title: This is a new title
      text: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
  - team:
  - hero:
      title: Hero Title Here
      text: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
      image: entanglement
      linkText1: Read More
      link1: /link-to-article
      linkText2: Read More
      link2: /link-to-article
  - divider:
      spacing: 5
      color: black
      visible: true